<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="第二十三条：通过委托与数据源协议进行对象间的通信 1.讲解了委托的具体使用方法，当创建delegate属性的时候，要把属性的语义定义成weak而不是strong，否则可能会造成循环引用的问题（引用环）。 2.如果协议中有很多个方法，而你可能需要不停的判断是否有代理响应其代理方法，那么可以不用重复的书写 [code lang=”objc”] if([_delegate respondsToSelec">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Objective-C 2.0 （四）协议与分类">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2016&#x2F;08&#x2F;22&#x2F;effective-objective-c-2-0-ef-bc-88-e5-9b-9b-ef-bc-89-e5-8d-8f-e8-ae-ae-e4-b8-8e-e5-88-86-e7-b1-bb-2&#x2F;index.html">
<meta property="og:site_name" content="鲨鱼辣椒">
<meta property="og:description" content="第二十三条：通过委托与数据源协议进行对象间的通信 1.讲解了委托的具体使用方法，当创建delegate属性的时候，要把属性的语义定义成weak而不是strong，否则可能会造成循环引用的问题（引用环）。 2.如果协议中有很多个方法，而你可能需要不停的判断是否有代理响应其代理方法，那么可以不用重复的书写 [code lang=”objc”] if([_delegate respondsToSelec">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-20T16:38:36.701Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://yoursite.com/2016/08/22/effective-objective-c-2-0-ef-bc-88-e5-9b-9b-ef-bc-89-e5-8d-8f-e8-ae-ae-e4-b8-8e-e5-88-86-e7-b1-bb-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Effective Objective-C 2.0 （四）协议与分类 | 鲨鱼辣椒</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0f991806a705c6f384034d17e6bf362e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鲨鱼辣椒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/22/effective-objective-c-2-0-ef-bc-88-e5-9b-9b-ef-bc-89-e5-8d-8f-e8-ae-ae-e4-b8-8e-e5-88-86-e7-b1-bb-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangshengyang">
      <meta itemprop="description" content="iOS开发">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲨鱼辣椒">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Effective Objective-C 2.0 （四）协议与分类
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-08-22 16:44:16" itemprop="dateCreated datePublished" datetime="2016-08-22T16:44:16+08:00">2016-08-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-21 00:38:36" itemprop="dateModified" datetime="2019-10-21T00:38:36+08:00">2019-10-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Home/" itemprop="url" rel="index">
                    <span itemprop="name">Home</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Home/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          <span id="busuanzi_container_page_pv">
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
            </span>
            阅读量: <span id="busuanzi_value_page_pv"></span>次
          </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第二十三条：通过委托与数据源协议进行对象间的通信</p>
<p>1.讲解了委托的具体使用方法，当创建delegate属性的时候，要把属性的语义定义成weak而不是strong，否则可能会造成循环引用的问题（引用环）。</p>
<p>2.如果协议中有很多个方法，而你可能需要不停的判断是否有代理响应其代理方法，那么可以不用重复的书写</p>
<p>[code lang=”objc”] if([_delegate respondsToSelector:@selector(方法名)]){ [_delegate 方法名]; } [/code]</p>
<p>而是这样写：</p>
<p>[code lang=”objc”] struct data{ unsigned int didReceiceDataOne : 1; unsigned int didReceiceDataTwo : 1; unsigned int didReceiceDataThree : 1; } _delegate; if(_delegate.didReceiceDataOne){ //yes } if(_delegate.didReceiceDataTwo){ //yes } … [/code]</p>
<p>如果需要频繁的调用数据源方法那么则可以进行这种优化，可以提高程序效率。</p>
<p>第二十四条：将类的实现代码分散到便于管理的数个分类中</p>
<p>就是讲解分类的详细用法。</p>
<p>1.使用分类机制把类的实现代码划分成易于管理的小块。</p>
<p>2.将应该视为“私有”的方法归入到名为private的分类中，以隐藏其实现细节。</p>
<p>第二十五条：总是为第三方的类的分类名称加前缀</p>
<p>1.向第三方类中添加分类时，总应给其名称加上你的专用前缀。</p>
<p>2.向第三方类中添加分类时，总应给其方法名加上你的专用前缀。</p>
<p>第二十六条：不要在分类中声明属性</p>
<p>属性是封装数据的方式，尽管从技术上说分类中也可以声明属性，但是这种做法还是要尽量避免，因为除了“class-continuetion”其他分类都不能合成实行所需要的实例变量。</p>
<p>第二十七条：使用class-continuetion分类隐藏实现细节</p>
<p>1.class-continuetion是一个特殊的分类（就是在.m文件上面声明的，可以再其中声明属性和方法）。</p>
<p>2.如果.h中的属性是只读类型，但是对内又想让自己使用这个属性那么就可以在class-continuetion中重新声明此属性，只是把只读属性换成读写。</p>
<p>3.把私有方法的原型声明放在class-continuetion中。</p>
<p>4.若想使类所遵守的协议不为人所知，则可于class-continuetion中声明。</p>
<p>第二十八条：通过协议提供匿名对象</p>
<p>@property （nonatomic ， weak）id <EOCDelegate> delegate;</p>
<p>该属性的类型是id <EOCDelegate>，所以实际上任何类的对象都能充当这一属性，即便该类不继承自NSObject亦可以，只要遵守EOCDelegate协议就行。对于具备此属性的类来说，delegate就是匿名的。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/08/05/e4-bd-bf-e7-94-a8cornerstone-e7-ac-ac-e4-b8-80-e6-ac-a1-e4-b8-8a-e4-bc-a0-e9-a1-b9-e7-9b-ae-e7-9a-84-e6-b3-a8-e6-84-8f-e4-ba-8b-e9-a1-b9/" rel="next" title="使用cornerStone第一次上传项目的注意事项">
                  <i class="fa fa-chevron-left"></i> 使用cornerStone第一次上传项目的注意事项
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/08/22/effective-objective-c-2-0-ef-bc-88-e4-ba-94-ef-bc-89-e5-86-85-e5-ad-98-e7-ae-a1-e7-90-86/" rel="prev" title="Effective Objective-C 2.0 （五）内存管理">
                  Effective Objective-C 2.0 （五）内存管理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangshengyang</p>
  <div class="site-description" itemprop="description">iOS开发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangshengyang</span>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
  <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
  </span>


</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>

<script src="/js/next-boot.js?v=7.4.2"></script>



  





















  

  

  

</body>
</html>
