<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="iOS动画汇总前言作者：抱紧我的小鲤鱼 链接：http:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;3f48fabaca19 动画的结构CAAnimation{      CAPropertyAnimation{             CABasicAnimation{                     CASpringAnimation             }             C">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS动画汇总">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2017&#x2F;08&#x2F;22&#x2F;ios-e5-8a-a8-e7-94-bb-e6-b1-87-e6-80-bb&#x2F;index.html">
<meta property="og:site_name" content="鲨鱼辣椒">
<meta property="og:description" content="iOS动画汇总前言作者：抱紧我的小鲤鱼 链接：http:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;3f48fabaca19 动画的结构CAAnimation{      CAPropertyAnimation{             CABasicAnimation{                     CASpringAnimation             }             C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3270116-7dcdcc25f5103e66.gif?imageMogr2&#x2F;auto-orient&#x2F;strip">
<meta property="og:image" content="http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3270116-3fd724899a6d2b66.gif?imageMogr2&#x2F;auto-orient&#x2F;strip">
<meta property="og:image" content="http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3270116-02495b792640eab6.gif?imageMogr2&#x2F;auto-orient&#x2F;strip">
<meta property="og:image" content="http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3270116-9645a22fc0fc0638.gif?imageMogr2&#x2F;auto-orient&#x2F;strip">
<meta property="og:image" content="http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3270116-ee1b00bd9988e12a.gif?imageMogr2&#x2F;auto-orient&#x2F;strip">
<meta property="og:image" content="http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3270116-4779e1437d5d2cf5.gif?imageMogr2&#x2F;auto-orient&#x2F;strip">
<meta property="og:image" content="http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3270116-30a6c1622426380c.gif?imageMogr2&#x2F;auto-orient&#x2F;strip">
<meta property="og:image" content="http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3270116-eb15d57d4bbe41d9.gif?imageMogr2&#x2F;auto-orient&#x2F;strip">
<meta property="og:updated_time" content="2019-10-20T16:38:36.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;3270116-7dcdcc25f5103e66.gif?imageMogr2&#x2F;auto-orient&#x2F;strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/22/ios-e5-8a-a8-e7-94-bb-e6-b1-87-e6-80-bb/"/>





  <title>iOS动画汇总 | 鲨鱼辣椒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鲨鱼辣椒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/22/ios-e5-8a-a8-e7-94-bb-e6-b1-87-e6-80-bb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangshengyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲨鱼辣椒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS动画汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T15:34:08+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Home/" itemprop="url" rel="index">
                    <span itemprop="name">Home</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Home/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS动画汇总"><a href="#iOS动画汇总" class="headerlink" title="iOS动画汇总"></a>iOS动画汇总</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作者：抱紧我的小鲤鱼 链接：<a href="http://www.jianshu.com/p/3f48fabaca19" target="_blank" rel="noopener">http://www.jianshu.com/p/3f48fabaca19</a></p>
<h2 id="动画的结构"><a href="#动画的结构" class="headerlink" title="动画的结构"></a>动画的结构</h2><pre><code>CAAnimation{
     CAPropertyAnimation{
            CABasicAnimation{
                    CASpringAnimation
            }
            CAKeyframeAnimation
     }
     CATransition   
     CAAnimationGroup
}</code></pre><p>首先<code>CAAnimation</code>是动画的根类不能直接使用，<code>CAPropertyAnimation</code>是抽象类同样不能直接使用，所以我们只能使用余下的子类了。</p>
<h2 id="API分析"><a href="#API分析" class="headerlink" title="API分析"></a>API分析</h2><h3 id="CAAnimation"><a href="#CAAnimation" class="headerlink" title="CAAnimation"></a>CAAnimation</h3><pre><code>+ (instancetype)animation;
+ (nullable id)defaultValueForKey:(NSString *)key;
- (BOOL)shouldArchiveValueForKey:(NSString *)key;

/*
//动画的动作规则,包含以下值
//kCAMediaTimingFunctionLinear 匀速
//kCAMediaTimingFunctionEaseIn 慢进快出
//kCAMediaTimingFunctionEaseOut 快进慢出
//kCAMediaTimingFunctionEaseInEaseOut 慢进慢出 中间加速
//kCAMediaTimingFunctionDefault 默认
*/
@property(nullable, strong) CAMediaTimingFunction *timingFunction;
@property(nullable, strong) id &lt;CAAnimationDelegate&gt; delegate;
@property(getter=isRemovedOnCompletion) BOOL removedOnCompletion;</code></pre><p><code>animation</code>：这个就很简单了，就是创建一个动画对象。 <code>delegate</code>动画执行代理，它包含了两个代理方法<code>- (void)animationDidStart:(CAAnimation *)anim;</code>和<code>- (void)animationDidStop:(CAAnimation *)anim finished:(BOOL)flag;</code> 一个是动画已经开始执行调用一个是动画已经结束调用的。 <code>timingFunction</code>：默认值在上面已经给出来来了，这个属性是设置动画的速度曲线，如果我们对系统自带的速度函数不满意,可以通过这两个函数创建一个自己喜欢的速度曲线函数,具体用法可以参考这篇文章<a href="https://yq.aliyun.com/articles/29568" target="_blank" rel="noopener" title="CAMediaTimingFunction的使用">CAMedia 使用</a> <code>+ (instancetype)functionWithControlPoints:(float)c1x :(float)c1y :(float)c2x :(float)c2y;</code><br><code>+(instancetype)initWithControlPoints:(float)c1x :(float)c1y :(float)c2x :(float)c2y;</code> 获取曲线函数的缓冲点,具体用法可以参考这篇文章:<a href="http://blog.csdn.net/yangbingbinga/article/details/43489295" target="_blank" rel="noopener">iOS-核心动画高级编程/10-缓冲 - ^_^ - CSDN博客</a> <code>+(void)getControlPointAtIndex:(size_t)idx values:(float[2])ptr;</code> <code>- (BOOL)shouldArchiveValueForKey:(NSString *)key;</code>：返回指定的属性值是否可以归档。 <code>+ (nullable id)defaultValueForKey:(NSString *)key;</code> ：根据属性key，返回相应的属性值。 这两个方法官方文档上说是具体见<code>CALayer.h</code>那我们就在CALayer再说吧。</p>
<h3 id="CAAnimation-协议的属性"><a href="#CAAnimation-协议的属性" class="headerlink" title="CAAnimation 协议的属性"></a>CAAnimation 协议的属性</h3><pre><code>//开始时间.这个属性比较复杂,傻瓜用法为:CACurrentMediaTime() + x,
//其中x为延迟时间.如果设置 beginTime = CACurrentMediaTime() + 1.0,产生的效果为延迟一秒执行动画,下面详解原理
@property CFTimeInterval beginTime;
//动画执行时间,此属性和speed有关系speed默认为1.0,如果speed设置为2.0,那么动画执行时间则为duration*(1.0/2.0).
@property CFTimeInterval duration;
//动画执行速度,它duration的关系参考上面解释
@property float speed;
//动画的时间延迟,这个属性比较复杂,下面详解
@property CFTimeInterval timeOffset;
//重复执行次数
@property float repeatCount;
//重复执行时间,此属性优先级大于repeatCount.也就是说如果repeatDuration设置为1秒重复10次,那么它会在1秒内执行完动画.
@property CFTimeInterval repeatDuration;
//是否自动翻转动画,默认NO.如果设置YES,那么整个动画的执行效果为A-&gt;B-&gt;A.
@property BOOL autoreverses;
//动画的填充方式,默认为: kCAFillModeRemoved,包含以下值
//kCAFillModeForwards//动画结束后回到准备状态
//kCAFillModeBackwards//动画结束后保持最后状态
//kCAFillModeBoth//动画结束后回到准备状态,并保持最后状态
//kCAFillModeRemoved//执行完成移除动画
@property(copy) NSString *fillMode;</code></pre><p><code>beginTime</code>:刚才上面简单解释了下这个属性的用法:CACurrentMediaTime()+ x 会使动画延迟执行x秒.不知道到这里有没有人想过如果-x会出现怎么样效果?假设我们有执行一个3秒的动画,然后设置beginTime = CACurrentMediaTime()- 1.5那么执行动画你会发现动画只会执行后半段,也就是只执行后面的3-1.5s的动画.为什么会这样?其实动画都有一个timeline(时间线)的概念.动画开始执行都是基于这个时间线的绝对时间,这个时间和它的父类有关(系统的属性注释可以看到).默认的CALayer的beginTime为零,如果这个值为零的话,系统会把它设置为CACurrentMediaTime(),那么这个时间就是正常执行动画的时间:立即执行.所以如果你设置beginTime=CACurrentMediaTime()+x;它会把它的执行时间线推迟x秒,也就是晚执行x秒,如果你beginTime=CACurrentMediaTime()-x;那它开始的时候会从你动画对应的绝对时间开始执行. <code>timeOffset</code>:时间偏移量,默认为0;既然它是时间偏移量,那么它即和动画时间相关.这么解释:假设我们设置一个动画时间为5s,动画执行的过程为1-&gt;2-&gt;3-&gt;4-&gt;5,这时候如果你设置timeOffset = 2s那么它的执行过程就会变成3-&gt;4-&gt;5-&gt;1-&gt;2如果你设置timeOffset = 4s那么它的执行过程就会变成5-&gt;1-&gt;2-&gt;3-&gt;4,这么说应该很明白了吧?</p>
<h3 id="CAPropertyAnimation属性动画-抽象类-不能直接使用"><a href="#CAPropertyAnimation属性动画-抽象类-不能直接使用" class="headerlink" title="CAPropertyAnimation属性动画,抽象类,不能直接使用"></a>CAPropertyAnimation属性动画,抽象类,不能直接使用</h3><p>CAPropertyAnimation的属性</p>
<pre><code>//需要动画的属性值
@property(nullable, copy) NSString *keyPath;
//属性动画是否以当前动画效果为基础,默认为NO
@property(getter=isAdditive) BOOL additive;
//指定动画是否为累加效果,默认为NO
@property(getter=isCumulative) BOOL cumulative;
//此属性相当于CALayer中的transform属性,下面会详解
@property(nullable, strong) CAValueFunction *valueFunction;</code></pre><p>CAPropertyAnimation是属性动画.顾名思义也就是针对属性才可以做的动画.那它可以对谁的属性可以做动画?是CALayer的属性,比如:bounds,position等.那么问题来了,我们改变CALayer的position可以直接设置[CAPropertyAnimation animationWithKeyPath:@”position”]如果我们设置它的transform(CATransform3D)呢?CATransform3D是一个矩阵,如果我们想为它做动画怎么办?下面这个属性就是用来解决这个问题的. valueFunction:我们来看它可以设置的值: kCAValueFunctionRotateX kCAValueFunctionRotateY kCAValueFunctionRotateZ kCAValueFunctionScale kCAValueFunctionScaleX kCAValueFunctionScaleY kCAValueFunctionScaleZ kCAValueFunctionTranslate kCAValueFunctionTranslateX kCAValueFunctionTranslateY kCAValueFunctionTranslateZ</p>
<h3 id="CABasicAnimation基本动画"><a href="#CABasicAnimation基本动画" class="headerlink" title="CABasicAnimation基本动画"></a>CABasicAnimation基本动画</h3><p>CABasicAnimation的属性</p>
<pre><code>//开始值
@property(nullable, strong) id fromValue;
//结束值
@property(nullable, strong) id toValue;
//结束值
@property(nullable, strong) id byValue;</code></pre><p>fromValue和toValue不为空,动画的效果会从fromValue的值变化到toValue. fromValue和byValue都不为空,动画的效果将会从fromValue变化到fromValue+byValue toValue和byValue都不为空,动画的效果将会从toValue-byValue变化到toValue 只有fromValue的值不为空,动画的效果将会从fromValue的值变化到当前的状态. 只有toValue的值不为空,动画的效果将会从当前状态的值变化到toValue的值. 只有byValue的值不为空,动画的效果将会从当前的值变化到(当前状态的值+byValue)的值.CABasicAnimation看起来不太复杂,但实际只用这个就足以可以做很多种动画了,下面简单用一下,先看效果:<img src="http://upload-images.jianshu.io/upload_images/3270116-7dcdcc25f5103e66.gif?imageMogr2/auto-orient/strip" alt="image"> 然后再看下实现代码:</p>
<pre><code>-(void)animationBegin:(UIButton *)btn{
    CABasicAnimation *animation = nil;
    switch (btn.tag) {
        case 0:{
            //淡如淡出
            animation = [CABasicAnimation animationWithKeyPath:@&quot;opacity&quot;];
            [animation setFromValue:@1.0];
            [animation setToValue:@0.1];
        }break;
        case 1:{
            //缩放
            animation = [CABasicAnimation animationWithKeyPath:@&quot;transform.scale&quot;];
            [animation setFromValue:@1.0];//设置起始值
            [animation setToValue:@0.1];//设置目标值
        }break;
        case 2:{
            //旋转
            animation = [CABasicAnimation animationWithKeyPath:@&quot;transform.rotation&quot;];
            //setFromValue不设置,默认以当前状态为准
            [animation setToValue:@(M_PI)];
        }break;
        case 3:{
            //平移
            animation = [CABasicAnimation animationWithKeyPath:@&quot;position&quot;];
            //setFromValue不设置,默认以当前状态为准
            [animation setToValue:[NSValue valueWithCGPoint:CGPointMake(self.view.center.x, self.view.center.y + 200)]];
        }break;
        default:break;
    }
[animation setDelegate:self];//代理回调
    [animation setDuration:0.25];//设置动画时间，单次动画时间
    [animation setRemovedOnCompletion:NO];//默认为YES,设置为NO时setFillMode有效
    /**
     *设置时间函数CAMediaTimingFunction
     *kCAMediaTimingFunctionLinear 匀速
     *kCAMediaTimingFunctionEaseIn 开始速度慢，后来速度快
     *kCAMediaTimingFunctionEaseOut 开始速度快 后来速度慢
     *kCAMediaTimingFunctionEaseInEaseOut = kCAMediaTimingFunctionDefault 中间速度快，两头速度慢
     */
    [animation setTimingFunction:[CAMediaTimingFunction functionWithName:kCAMediaTimingFunctionEaseInEaseOut]];
    //设置自动翻转
    //设置自动翻转以后单次动画时间不变，总动画时间增加一倍，它会让你前半部分的动画以相反的方式动画过来
    //比如说你设置执行一次动画，从a到b时间为1秒，设置自动翻转以后动画的执行方式为，先从a到b执行一秒，然后从b到a再执行一下动画结束
    [animation setAutoreverses:YES];
    //kCAFillModeForwards//动画结束后回到准备状态
    //kCAFillModeBackwards//动画结束后保持最后状态
    //kCAFillModeBoth//动画结束后回到准备状态,并保持最后状态
    //kCAFillModeRemoved//执行完成移除动画
    [animation setFillMode:kCAFillModeBoth];
    //将动画添加到layer,添加到图层开始执行动画，
    //注意:key值的设置与否会影响动画的效果
    //如果不设置key值每次执行都会创建一个动画，然后创建的动画会叠加在图层上
    //如果设置key值，系统执行这个动画时会先检查这个动画有没有被创建，如果没有的话就创建一个，如果有的话就重新从头开始执行这个动画
    //你可以通过key值获取或者删除一个动画:
    //[self.demoView.layer animationForKey:@&quot;&quot;];
    //[self.demoView.layer removeAnimationForKey:@&quot;&quot;]
    [self.demoView.layer addAnimation:animation forKey:@&quot;baseanimation&quot;];
}</code></pre><h3 id="CASpringAnimation弹性动画"><a href="#CASpringAnimation弹性动画" class="headerlink" title="CASpringAnimation弹性动画"></a>CASpringAnimation弹性动画</h3><p>CASpringAnimation的属性(iOS9新加)</p>
<pre><code>//理解下面的属性的时候可以结合现实物理现象,比如把它想象成一个弹簧上挂着一个金属小球
//质量,振幅和质量成反比
@property CGFloat mass;
//刚度系数(劲度系数/弹性系数),刚度系数越大,形变产生的力就越大,运动越快
@property CGFloat stiffness;
//阻尼系数,阻止弹簧伸缩的系数,阻尼系数越大,停止越快,可以认为它是阻力系数
@property CGFloat damping;
//初始速率,动画视图的初始速度大小速率为正数时,速度方向与运动方向一致,速率为负数时,速度方向与运动方向相反.
@property CGFloat initialVelocity;
//结算时间,只读.返回弹簧动画到停止时的估算时间，根据当前的动画参数估算通常弹簧动画的时间使用结算时间比较准确
@property(readonly) CFTimeInterval settlingDuration;</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/3270116-3fd724899a6d2b66.gif?imageMogr2/auto-orient/strip" alt="iamge"> 代码：</p>
<pre><code>CASpringAnimation *spring = [CASpringAnimation animationWithKeyPath:@&quot;position.y&quot;];
spring.damping = 5;
spring.stiffness = 100;
spring.mass = 1;
spring.initialVelocity = 0;
spring.duration = spring.settlingDuration;
spring.fromValue = @(self.demoView1.center.y);
spring.toValue = @(self.demoView1.center.y + (btn.selected?+200:-200));
spring.fillMode = kCAFillModeForwards;
[self.demoView1.layer addAnimation:spring forKey:nil];</code></pre><p>CASpringAnimation效果不错,但是很不幸只有iOS9+系统才能使用,这就很操蛋了.以前项目有过这样的需求,然后就自己写了一个类似的动画,效果在下面: <img src="http://upload-images.jianshu.io/upload_images/3270116-02495b792640eab6.gif?imageMogr2/auto-orient/strip" alt="image"> 然后上面自定义弹性动画的代码在这里:</p>
<pre><code>#import &quot;UIView+ShakeAnimation.h&quot;
#import &lt;objc/runtime.h&gt;
typedef void (^RunAnimationBlock)();
@interface UIView ()
@property (nonatomic,  copy)RunAnimationBlock block;
@end

@implementation UIView (ShakeAnimation)

-(void)startAnimationFromFrame:(CGRect)framef
                       toFrame:(CGRect)framet
                      duration:(CGFloat)duration
                    shakeTimes:(NSInteger)times
                stretchPercent:(CGFloat)stretchPercent
                    completion:(void (^)(BOOL finished))completion
{
    self.layer.masksToBounds = YES;

    __block CGFloat perTime = duration / times;
    __block CGFloat perx = (framet.origin.x - framef.origin.x) * stretchPercent / times;
    __block CGFloat pery = (framet.origin.y - framef.origin.y) * stretchPercent / times;
    __block CGFloat perw = (framet.size.width - framef.size.width) * stretchPercent / times;
    __block CGFloat perh = (framet.size.height - framef.size.height) * stretchPercent / times;

    __block UIView * tmpView = self;
    __block NSInteger tmpTimes = (NSInteger)times;
    __block NSInteger tmpsymbol = -1;

__weak typeof(self) weakSelf = self;
    self.block = ^{

        [UIView animateWithDuration:perTime animations:^{

            CGFloat x = framet.origin.x + perx * tmpTimes;
            CGFloat y = framet.origin.y + pery * tmpTimes;
            CGFloat w = framet.size.width + perw * tmpTimes;
            CGFloat h = framet.size.height + perh * tmpTimes;
            CGRect rect = CGRectMake(x, y, w, h);

            tmpView.frame = rect;
        }completion:^(BOOL finished) {

            tmpTimes = tmpTimes + tmpsymbol;
            tmpTimes = - tmpTimes;
            tmpsymbol = - tmpsymbol;
            if (tmpTimes != 0) {
                weakSelf.block();
            }else{
                [UIView animateWithDuration:perTime animations:^{
                    tmpView.frame = framet;
                }completion:^(BOOL finished) {
                    completion(YES);
                }];
            }
        }];
    };

    self.block();
}

static char RunAnimationBlockKey;
-(RunAnimationBlock)block{
    return objc_getAssociatedObject(self, &amp;RunAnimationBlockKey);
}
-(void)setBlock:(RunAnimationBlock)block{
    objc_setAssociatedObject(self, &amp;RunAnimationBlockKey, block, OBJC_ASSOCIATION_COPY_NONATOMIC);
}
@end</code></pre><p>调用:</p>
<pre><code>[self.demoView2 startAnimationFromFrame:CGRectMake(10, 300, 100, 100)
                                toFrame:CGRectMake(10, 300, 300, 100)
                               duration:0.5
                             shakeTimes:5
                         stretchPercent:0.3
                             completion:^(BOOL finished) {
                                 NSLog(@&quot;======over======:%@&quot;,self.demoView1);
                             }];</code></pre><h3 id="CAKeyframeAnimation关键帧动画"><a href="#CAKeyframeAnimation关键帧动画" class="headerlink" title="CAKeyframeAnimation关键帧动画"></a>CAKeyframeAnimation关键帧动画</h3><p>CAKeyframeAnimation的属性</p>
<pre><code>//关键帧值数组,一组变化值
@property(nullable, copy) NSArray *values;
//关键帧帧路径,优先级比values大
@property(nullable) CGPathRef path;
//每一帧对应的时间,时间可以控制速度.它和每一个帧相对应,取值为0.0-1.0,不设则每一帧时间相等.
@property(nullable, copy) NSArray&lt;NSNumber *&gt; *keyTimes;
//每一帧对应的时间曲线函数,也就是每一帧的运动节奏
@property(nullable, copy) NSArray&lt;CAMediaTimingFunction *&gt; *timingFunctions;
//动画的计算模式,默认值: kCAAnimationLinear.有以下几个值:
//kCAAnimationLinear//关键帧为座标点的时候,关键帧之间直接直线相连进行插值计算;
//kCAAnimationDiscrete//离散的,也就是没有补间动画
//kCAAnimationPaced//平均，keyTimes跟timeFunctions失效
//kCAAnimationCubic对关键帧为座标点的关键帧进行圆滑曲线相连后插值计算,对于曲线的形状还可以通过tensionValues,continuityValues,biasValues来进行调整自定义,keyTimes跟timeFunctions失效
//kCAAnimationCubicPaced在kCAAnimationCubic的基础上使得动画运行变得均匀,就是系统时间内运动的距离相同,,keyTimes跟timeFunctions失效
@property(copy) NSString *calculationMode;
//动画的张力,当动画为立方计算模式的时候此属性提供了控制插值,因为每个关键帧都可能有张力所以连续性会有所偏差它的范围为[-1,1].同样是此作用
@property(nullable, copy) NSArray&lt;NSNumber *&gt; *tensionValues;
//动画的连续性值
@property(nullable, copy) NSArray&lt;NSNumber *&gt; *continuityValues;
//动画的偏斜率
@property(nullable, copy) NSArray&lt;NSNumber *&gt; *biasValues;
//动画沿路径旋转方式,默认为nil.它有两个值:
//kCAAnimationRotateAuto//自动旋转,
//kCAAnimationRotateAutoReverse//自动翻转
@property(nullable, copy) NSString *rotationMode;</code></pre><p>CAKeyframeAnimation可以做很丰富的效果,下面展示了几种纯CAKeyframeAnimation做的效果:<img src="http://upload-images.jianshu.io/upload_images/3270116-9645a22fc0fc0638.gif?imageMogr2/auto-orient/strip" alt="iamge"> 以上效果的代码都比较简单,量也比较大,这里就不贴出来了,这里可以下载:[<a href="https://github.com/shmxybfq/TFDemos.git\]" target="_blank" rel="noopener">https://github.com/shmxybfq/TFDemos.git\]</a></p>
<h3 id="CAAnimationGroup动画组"><a href="#CAAnimationGroup动画组" class="headerlink" title="CAAnimationGroup动画组"></a>CAAnimationGroup动画组</h3><p>CAAnimationGroup的属性</p>
<pre><code>//只有一个属性,数组中接受CAAnimation元素
@property(nullable, copy) NSArray&lt;CAAnimation *&gt; *animations;</code></pre><p>可以看到CAAnimationGroup只有一个属性一个CAAnimation数组.而且它继承于CAAnimation,它具有CAAnimation的特性,所以它的用法和CAAnimation是一样的,不同的是他可以包含n个动画,也就是说他可以接受很多个CAAnimation并且可以让它们一起开始,这就造成了动画效果的叠加,效果就是n个动画同时进行.<img src="http://upload-images.jianshu.io/upload_images/3270116-ee1b00bd9988e12a.gif?imageMogr2/auto-orient/strip" alt="image"> 这个是动画是,旋转,抖动,透明度一起作用在一起的效果,代码在这里[<a href="http://www.jianshu.com/p/(https://github.com/shmxybfq/TFDemos.git)\]" target="_blank" rel="noopener">http://www.jianshu.com/p/(https://github.com/shmxybfq/TFDemos.git)\]</a></p>
<h3 id="CATransition转场动画"><a href="#CATransition转场动画" class="headerlink" title="CATransition转场动画"></a>CATransition转场动画</h3><pre><code>//转场类型,字符串类型参数.系统提供了四中动画形式:
//kCATransitionFade//逐渐消失
//kCATransitionMoveIn//移进来
//kCATransitionPush//推进来
//kCATransitionReveal//揭开
//另外,除了系统给的这几种动画效果,我们还可以使用系统私有的动画效果:
//@&quot;cube&quot;,//立方体翻转效果
//@&quot;oglFlip&quot;,//翻转效果
//@&quot;suckEffect&quot;,//收缩效果,动画方向不可控
//@&quot;rippleEffect&quot;,//水滴波纹效果,动画方向不可控
//@&quot;pageCurl&quot;,//向上翻页效果
//@&quot;pageUnCurl&quot;,//向下翻页效果
//@&quot;cameralIrisHollowOpen&quot;,//摄像头打开效果,动画方向不可控
//@&quot;cameraIrisHollowClose&quot;,//摄像头关闭效果,动画方向不可控
@property(copy) NSString *type;
//转场方向,系统一共提供四个方向:
//kCATransitionFromRight//从右开始
//kCATransitionFromLeft//从左开始
//kCATransitionFromTop//从上开始
//kCATransitionFromBottom//从下开始
@property(nullable, copy) NSString *subtype;
//开始进度,默认0.0.如果设置0.3,那么动画将从动画的0.3的部分开始
@property float startProgress;
//结束进度,默认1.0.如果设置0.6,那么动画将从动画的0.6部分以后就会结束
@property float endProgress;
//开始进度
@property(nullable, strong) id filter;</code></pre><p>CATransition也是继承CAAnimation,系统默认提供了12种动画样式,加上4个动画方向,除了方向不可控的四种效果外,大概一共提供了36种动画.另外系统还给UIView添加了很多分类方法可以快速完成一些简单的动画,如下: <em>UIView(UIViewAnimation)</em></p>
<pre><code>@interface UIView(UIViewAnimation)

+ (void)beginAnimations:(nullable NSString *)animationID context:(nullable void *)context;  // additional context info passed to will start/did stop selectors. begin/commit can be nested
//提交动画
+ (void)commitAnimations;
//设置代理
+ (void)setAnimationDelegate:(nullable id)delegate;                          //设置动画开始方法
+ (void)setAnimationWillStartSelector:(nullable SEL)selector;                
//设置动画结束方法
+ (void)setAnimationDidStopSelector:(nullable SEL)selector;
//设置动画时间:default = 0.2
+ (void)setAnimationDuration:(NSTimeInterval)duration;              
//设置动画延迟开始时间:default = 0.0
+ (void)setAnimationDelay:(NSTimeInterval)delay;
//设置动画延迟开始日期:default = now ([NSDate date])
+ (void)setAnimationStartDate:(NSDate *)startDate;                  
//设置动画运动曲线:default =UIViewAnimationCurveEaseInOut
//UIViewAnimationCurveEaseInOut,//慢进慢出
//UIViewAnimationCurveEaseIn, //慢进快出
//UIViewAnimationCurveEaseOut,//快进慢出
//UIViewAnimationCurveLinear//匀速
+ (void)setAnimationCurve:(UIViewAnimationCurve)curve;              
//设置重复次数: default = 0.0.  May be fractional
+ (void)setAnimationRepeatCount:(float)repeatCount;
//设置是否翻转动画: default = NO. used if repeat 
+ (void)setAnimationRepeatAutoreverses:(BOOL)repeatAutoreverses;
//设置动画是否从当前状态开始:default = NO
+ (void)setAnimationBeginsFromCurrentState:(BOOL)fromCurrentState;
//设置动画类型
+ (void)setAnimationTransition:(UIViewAnimationTransition)transition forView:(UIView *)view cache:(BOOL)cache; 
//设置动画是否有效
+ (void)setAnimationsEnabled:(BOOL)enabled;
//
+ (BOOL)areAnimationsEnabled;
//
+ (void)performWithoutAnimation:(void (^)(void))actionsWithoutAnimation
//
+ (NSTimeInterval)inheritedAnimationDuration 
@end</code></pre><p><em>UIView(UIViewAnimationWithBlocks)</em></p>
<pre><code>@interface UIView(UIViewAnimationWithBlocks)
//以下方法都大同小异,就不一一做注释了
+ (void)animateWithDuration:(NSTimeInterval)duration delay:(NSTimeInterval)delay options:(UIViewAnimationOptions)options animations:(void (^)(void))animations completion:(void (^ __nullable)(BOOL finished))completion;
+ (void)animateWithDuration:(NSTimeInterval)duration animations:(void (^)(void))animations completion:(void (^ __nullable)(BOOL finished))completion 
+ (void)animateWithDuration:(NSTimeInterval)duration animations:(void (^)(void))animations;
+ (void)animateWithDuration:(NSTimeInterval)duration delay:(NSTimeInterval)delay usingSpringWithDamping:(CGFloat)dampingRatio initialSpringVelocity:(CGFloat)velocity options:(UIViewAnimationOptions)options animations:(void (^)(void))animations completion:(void (^ __nullable)(BOOL finished))completion
+ (void)transitionWithView:(UIView *)view duration:(NSTimeInterval)duration options:(UIViewAnimationOptions)options animations:(void (^ __nullable)(void))animations completion:(void (^ __nullable)(BOOL finished))completion;
+ (void)transitionFromView:(UIView *)fromView toView:(UIView *)toView duration:(NSTimeInterval)duration options:(UIViewAnimationOptions)options completion:(void (^ __nullable)(BOOL finished))completion;
+ (void)performSystemAnimation:(UISystemAnimation)animation onViews:(NSArray&lt;__kindof UIView *&gt; *)views options:(UIViewAnimationOptions)options animations:(void (^ __nullable)(void))parallelAnimations completion:(void (^ __nullable)(BOOL finished))completion NS_AVAILABLE_IOS(7_0);

@end</code></pre><p><em>UIView (UIViewKeyframeAnimations)</em></p>
<pre><code>+ (void)animateKeyframesWithDuration:(NSTimeInterval)duration delay:(NSTimeInterval)delay options:(UIViewKeyframeAnimationOptions)options animations:(void (^)(void))animations completion:(void (^ __nullable)(BOOL finished))completion;
+ (void)addKeyframeWithRelativeStartTime:(double)frameStartTime relativeDuration:(double)frameDuration animations:(void (^)(void))animations</code></pre><p>以上方法比较多,找值得说的简单说一下吧</p>
<pre><code>//单视图转场动画
+ (void)transitionWithView:(UIView *)view
                  duration:(NSTimeInterval)duration 
                   options:(UIViewAnimationOptions)options
                animations:(void (^ __nullable)(void))animations
                completion:(void (^ __nullable)(BOOL finished))completion
//双视图转场动画
+ (void)transitionFromView:(UIView *)fromView
                    toView:(UIView *)toView 
                  duration:(NSTimeInterval)duration 
                    options:(UIViewAnimationOptions)options
              completion:(void (^ __nullable)(BOOL finished))completion</code></pre><p>这两个都是转场动画,不同的是第一个是单视图转场,第二个是双视图转场.不过需要注意的是:单视图转场动画只能用作属性动画做不到的转场效果,比如属性动画不能给UIImageview的image赋值操作做动画效果等. 我们可以看到以上两个方法中都有一个共同的参数: <em>UIViewAnimationOptions</em></p>
<pre><code>typedef NS_OPTIONS(NSUInteger, UIViewAnimationOptions) {
    UIViewAnimationOptionLayoutSubviews            = 1 &lt;&lt;  0,
    UIViewAnimationOptionAllowUserInteraction      = 1 &lt;&lt;  1, // turn on user interaction while animating
    UIViewAnimationOptionBeginFromCurrentState     = 1 &lt;&lt;  2, // start all views from current value, not initial value
    UIViewAnimationOptionRepeat                    = 1 &lt;&lt;  3, // repeat animation indefinitely
    UIViewAnimationOptionAutoreverse               = 1 &lt;&lt;  4, // if repeat, run animation back and forth
    UIViewAnimationOptionOverrideInheritedDuration = 1 &lt;&lt;  5, // ignore nested duration
    UIViewAnimationOptionOverrideInheritedCurve    = 1 &lt;&lt;  6, // ignore nested curve
    UIViewAnimationOptionAllowAnimatedContent      = 1 &lt;&lt;  7, // animate contents (applies to transitions only)
    UIViewAnimationOptionShowHideTransitionViews   = 1 &lt;&lt;  8, // flip to/from hidden state instead of adding/removing
    UIViewAnimationOptionOverrideInheritedOptions  = 1 &lt;&lt;  9, // do not inherit any options or animation type

    UIViewAnimationOptionCurveEaseInOut            = 0 &lt;&lt; 16, // default
    UIViewAnimationOptionCurveEaseIn               = 1 &lt;&lt; 16,
    UIViewAnimationOptionCurveEaseOut              = 2 &lt;&lt; 16,
    UIViewAnimationOptionCurveLinear               = 3 &lt;&lt; 16,

    UIViewAnimationOptionTransitionNone            = 0 &lt;&lt; 20, // default
    UIViewAnimationOptionTransitionFlipFromLeft    = 1 &lt;&lt; 20,
    UIViewAnimationOptionTransitionFlipFromRight   = 2 &lt;&lt; 20,
    UIViewAnimationOptionTransitionCurlUp          = 3 &lt;&lt; 20,
    UIViewAnimationOptionTransitionCurlDown        = 4 &lt;&lt; 20,
    UIViewAnimationOptionTransitionCrossDissolve   = 5 &lt;&lt; 20,
    UIViewAnimationOptionTransitionFlipFromTop     = 6 &lt;&lt; 20,
    UIViewAnimationOptionTransitionFlipFromBottom  = 7 &lt;&lt; 20,
} NS_ENUM_AVAILABLE_IOS(4_0);</code></pre><p>可以看到系统给到的是一个位移枚举,这就意味着这个枚举可以多个值同时使用,但是怎么用呢?其实那些枚举值可以分为三个部分. 我们分别看一下每个枚举的意思: <em>第一部分:动画效果</em></p>
<pre><code>UIViewAnimationOptionTransitionNone//没有效果
UIViewAnimationOptionTransitionFlipFromLeft//从左水平翻转
UIViewAnimationOptionTransitionFlipFromRight//从右水平翻转
UIViewAnimationOptionTransitionCurlUp//翻书上掀
UIViewAnimationOptionTransitionCurlDown//翻书下盖UIViewAnimationOptionTransitionCrossDissolve//融合
UIViewAnimationOptionTransitionFlipFromTop//从上垂直翻转                    UIViewAnimationOptionTransitionFlipFromBottom//从下垂直翻转</code></pre><p><em>第二部分:动画运动曲线</em></p>
<pre><code>//开始慢，加速到中间，然后减慢到结束
UIViewAnimationOptionCurveEaseInOut
//开始慢，加速到结束
UIViewAnimationOptionCurveEaseIn
//开始快，减速到结束
UIViewAnimationOptionCurveEaseOut
//线性运动
UIViewAnimationOptionCurveLinear</code></pre><p><em>第三部分:其他</em></p>
<pre><code>//默认，跟父类作为一个整体
UIViewAnimationOptionLayoutSubviews
//设置了这个，主线程可以接收点击事件
UIViewAnimationOptionAllowUserInteraction
//从当前状态开始动画，父层动画运动期间，开始子层动画.
UIViewAnimationOptionBeginFromCurrentState
//重复执行动画，从开始到结束， 结束后直接跳到开始态
UIViewAnimationOptionRepeat
//反向执行动画，结束后会再从结束态-&gt;开始态
UIViewAnimationOptionAutoreverse
//忽略继承自父层持续时间，使用自己持续时间（如果存在）
UIViewAnimationOptionOverrideInheritedDuration
//忽略继承自父层的线性效果，使用自己的线性效果（如果存在）
UIViewAnimationOptionOverrideInheritedCurve
//允许同一个view的多个动画同时进行     
UIViewAnimationOptionAllowAnimatedContent     
//视图切换时直接隐藏旧视图、显示新视图，而不是将旧视图从父视图移除（仅仅适用于转场动画）             UIViewAnimationOptionShowHideTransitionViews
//不继承父动画设置或动画类型.
UIViewAnimationOptionOverrideInheritedOptions</code></pre><p>这下可以看到,这些枚举功能都不一样但是可以随意组合,但是组合的时候需要注意,同一类型的枚举不能一起使用比如UIViewAnimationOptionCurveEaseIn和UIViewAnimationOptionCurveEaseOut 然后我们看一下转场动画的一些效果: <em>单视图转场</em> <img src="http://upload-images.jianshu.io/upload_images/3270116-4779e1437d5d2cf5.gif?imageMogr2/auto-orient/strip" alt="image"> <em>双视图转场</em> <img src="http://upload-images.jianshu.io/upload_images/3270116-30a6c1622426380c.gif?imageMogr2/auto-orient/strip" alt="image"> <em>CATransition视图转场</em> <img src="http://upload-images.jianshu.io/upload_images/3270116-eb15d57d4bbe41d9.gif?imageMogr2/auto-orient/strip" alt="image"> 动画效果太多,gif录不了太大,效果没有一一展示.然后代码再这里:[<a href="https://github.com/shmxybfq/TFDemos.git\]" target="_blank" rel="noopener">https://github.com/shmxybfq/TFDemos.git\]</a> 除了3D变换动画,和绘图相关的动画,基本上我们常用到的动画都在这里了.另外感谢这些参考博客的博主~ <a href="http://www.jianshu.com/p/ab0e7b291468" target="_blank" rel="noopener">http://www.jianshu.com/p/ab0e7b291468</a> <a href="http://www.cocoachina.com/ios/20150105/10812.html" target="_blank" rel="noopener">http://www.cocoachina.com/ios/20150105/10812.html</a> <a href="http://www.jianshu.com/p/240398d0609d" target="_blank" rel="noopener">http://www.jianshu.com/p/240398d0609d</a> <a href="http://www.jianshu.com/p/c18588d4104a" target="_blank" rel="noopener">http://www.jianshu.com/p/c18588d4104a</a> <a href="http://www.jianshu.com/p/499a0689ec40" target="_blank" rel="noopener">http://www.jianshu.com/p/499a0689ec40</a> <a href="http://www.jianshu.com/p/a079a9bb20f9" target="_blank" rel="noopener">http://www.jianshu.com/p/a079a9bb20f9</a> <a href="http://www.jianshu.com/p/08fa17620dae" target="_blank" rel="noopener">http://www.jianshu.com/p/08fa17620dae</a> <a href="http://www.jianshu.com/p/90a7a1787d1b" target="_blank" rel="noopener">http://www.jianshu.com/p/90a7a1787d1b</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/30-e5-a4-a9swift-e9-a1-b9-e7-9b-ae/" rel="next" title="30天Swift项目">
                <i class="fa fa-chevron-left"></i> 30天Swift项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/415/" rel="prev" title="Warning: Attempt to present  on  whose view is not in the window hierarchy!错误的解决办法">
                Warning: Attempt to present  on  whose view is not in the window hierarchy!错误的解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangshengyang</p>
              <p class="site-description motion-element" itemprop="description">iOS开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS动画汇总"><span class="nav-number">1.</span> <span class="nav-text">iOS动画汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画的结构"><span class="nav-number">1.2.</span> <span class="nav-text">动画的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API分析"><span class="nav-number">1.3.</span> <span class="nav-text">API分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAAnimation"><span class="nav-number">1.3.1.</span> <span class="nav-text">CAAnimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAAnimation-协议的属性"><span class="nav-number">1.3.2.</span> <span class="nav-text">CAAnimation 协议的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAPropertyAnimation属性动画-抽象类-不能直接使用"><span class="nav-number">1.3.3.</span> <span class="nav-text">CAPropertyAnimation属性动画,抽象类,不能直接使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CABasicAnimation基本动画"><span class="nav-number">1.3.4.</span> <span class="nav-text">CABasicAnimation基本动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CASpringAnimation弹性动画"><span class="nav-number">1.3.5.</span> <span class="nav-text">CASpringAnimation弹性动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAKeyframeAnimation关键帧动画"><span class="nav-number">1.3.6.</span> <span class="nav-text">CAKeyframeAnimation关键帧动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAAnimationGroup动画组"><span class="nav-number">1.3.7.</span> <span class="nav-text">CAAnimationGroup动画组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CATransition转场动画"><span class="nav-number">1.3.8.</span> <span class="nav-text">CATransition转场动画</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangshengyang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
