<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="不知道大家在开发的过程当中有没有遇到过这样的问题，就是使用了其他的第三方库，但是库本身并不是特别好用，或者是满足不了当前的需求，这样的话就需要去改这个库的代码，这样的话这个库你就不能随意的去更新了，很痛苦，如果项目本身对这个库的依赖又相对较大，那就更头疼了。所以我们在修改库代码的时候呢，就不能“粗暴”的直接去修改源代码。这样的话既可以保证第三方的持续更新，也能不破坏现有的代码结构，还能在第三方的基">
<meta property="og:type" content="article">
<meta property="og:title" content="通过子类修改父类的‘’私有变量‘’和‘’私有方法‘’">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2017&#x2F;12&#x2F;16&#x2F;e9-80-9a-e8-bf-87-e5-ad-90-e7-b1-bb-e4-bf-ae-e6-94-b9-e7-88-b6-e7-b1-bb-e7-9a-84-e7-a7-81-e6-9c-89-e5-8f-98-e9-87-8f-e5-92-8c-e7-a7-81-e6-9c-89&#x2F;index.html">
<meta property="og:site_name" content="鲨鱼辣椒">
<meta property="og:description" content="不知道大家在开发的过程当中有没有遇到过这样的问题，就是使用了其他的第三方库，但是库本身并不是特别好用，或者是满足不了当前的需求，这样的话就需要去改这个库的代码，这样的话这个库你就不能随意的去更新了，很痛苦，如果项目本身对这个库的依赖又相对较大，那就更头疼了。所以我们在修改库代码的时候呢，就不能“粗暴”的直接去修改源代码。这样的话既可以保证第三方的持续更新，也能不破坏现有的代码结构，还能在第三方的基">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-20T16:38:36.701Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/16/e9-80-9a-e8-bf-87-e5-ad-90-e7-b1-bb-e4-bf-ae-e6-94-b9-e7-88-b6-e7-b1-bb-e7-9a-84-e7-a7-81-e6-9c-89-e5-8f-98-e9-87-8f-e5-92-8c-e7-a7-81-e6-9c-89/"/>





  <title>通过子类修改父类的‘’私有变量‘’和‘’私有方法‘’ | 鲨鱼辣椒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鲨鱼辣椒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/e9-80-9a-e8-bf-87-e5-ad-90-e7-b1-bb-e4-bf-ae-e6-94-b9-e7-88-b6-e7-b1-bb-e7-9a-84-e7-a7-81-e6-9c-89-e5-8f-98-e9-87-8f-e5-92-8c-e7-a7-81-e6-9c-89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangshengyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲨鱼辣椒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过子类修改父类的‘’私有变量‘’和‘’私有方法‘’</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T18:28:13+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Home/" itemprop="url" rel="index">
                    <span itemprop="name">Home</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Home/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Home/iOS/%E6%9C%AA%E5%88%86%E7%B1%BB/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知道大家在开发的过程当中有没有遇到过这样的问题，就是使用了其他的第三方库，但是库本身并不是特别好用，或者是满足不了当前的需求，这样的话就需要去改这个库的代码，这样的话这个库你就不能随意的去更新了，很痛苦，如果项目本身对这个库的依赖又相对较大，那就更头疼了。所以我们在修改库代码的时候呢，就不能“粗暴”的直接去修改源代码。这样的话既可以保证第三方的持续更新，也能不破坏现有的代码结构，还能在第三方的基础上拓展自己的功能，可以说是相当的优雅了。 如果父类的方法和属性都暴露在.h里面的话就很容易了，这里就不在赘述了，我们来说说如何修改父类的“私有属性和方法”。 当然我不知道我们能够这样做是不是因为OC里面没有绝对的私有变量。（不知道其他语言行不行？） 先来看一个例子：</p>
<pre><code> // User.h
@interface User : NSObject
@property (nonatomic, strong) NSString *userName; 
@end  
// User.m
@interface User ()
- (void)run;
@property (nonatomic, strong) NSString *passWord;
@end

@implementation User
- (instancetype)init {
   self = [super init];
   if (self) {
       _userName = @&quot;zhangyang&quot;;
       _passWord = @&quot;123456&quot;;
       }
       return self;
   }

-(void)eat {

}
   @end</code></pre><p>这是一个User类，有一个公有的属性<code>userName</code>，一个私有的属性<code>passWord</code>。一个共有的方法<code>run</code>一个私有方法<code>eat</code>。 那我怎么通过自己创建子类来重写父类的私有方法和变量呢？ ###修改父类的私有变量 1. 使用 <code>setValue:(id)value forKey</code> 我们创建一个Man的子类，代码如下：</p>
<pre><code>// Man.h
@interface Man : User
@end
// Man.m
@implementation Man
- (instancetype)init {
    self = [super init];
    if (self) {
        self.userName = @&quot;zhangyang01&quot;;
        [self setValue:@&quot;1234567&quot; forKey:@&quot;passWord&quot;];
    }
return self;
}
@end</code></pre><p>在这里我们再简单的了解一下KVC的机制：</p>
<pre><code>首先去接收者(调用方法的那个对象)的类中查找与key相匹配的访问器方法(-setKey),如果找到了一个方法,就检查它参数的类型,如果它的参数类型不是一个对象指针类型,但是只为nil,就会执行setNilValueForKey:方法,setNilValueForKey:方法的默认实现,是产生一个NSInvalidArgumentException的异常,但是你可以重写这个方法.如果方法参数的类是一个对象指针类型,就会简单的执行这个方法,传入对应的参数.如果方法的参数类型是NSNumber或NSValue的对应的基本类型,先把它转换为基本数据类,再执行方法,传入转换后的数据.

如果没有对应的访问器方法(setter方法),如果接受者的类的+accessInstanceVariablesDirectly方法返回YES,那么就查找这个接受者的与key相匹配的实例变量(匹配模式为_key,_isKey,key,isKey):比如:key为age,只要属性存在_age,_isAge,age,isAge中的其中一个就认为匹配上了,如果找到这样的一个实例变量,并且的类型是一个对象指针类型,首先released对象上的旧值,然后把传入的新值retain后的传入的值赋值该成员变量,如果方法的参数类型是NSNumber或NSValue的对应的基本类型,先把它转换为基本数据类,再执行方法,传入转换后的数据.

如果访问器方法和实例变量都没有找到,执行setValue:forUndefinedKey:方法,该方法的默认实现是产生一个 NSUndefinedKeyException 类型的异常,但是我们可以重setValue:forUndefinedKey:方法</code></pre><p>看完上面关于方法的实现的说明，我们就明白了其是在找不到Man类的passWord属性的set方法之后，转而去查找User类的属性中是否含有passWord相关key的实例变量，找到_passWord属性之后，将“1234567”的值赋值给该属性。</p>
<ol>
<li><p>通过运行时<code>performSelector : withObject:</code></p>
<p>[self performSelector:@selector(setPassWord:) withObject:@”abc”];</p>
</li>
</ol>
<p>3.在子类中创建父类的<code>class extension</code></p>
<pre><code>// Man.m
@interface User () // 在子类的.m中暴露父类的内部结构
@property (nonatomic, strong) NSString *passWord;
@end
@implementation Man
- (instancetype)init {
    self = [super init];
    if (self) {
        self.userName = @&quot;zhangyang02&quot;;
        self.passWord = @&quot;123&quot;;
    }
    return self;
}
@end</code></pre><p>4.在子类在内部声明一个跟父类内部同名的属性,配合使用<code>@dynamic</code>标记 先上代码再说：</p>
<pre><code>// Man.m
@interface Man ()
@property (nonatomic, strong) NSString *passWord;
@end
@implementation Man
- (instancetype)init {
    self = [super init];
    if (self) {
        self.userName = @&quot;zhangyang03&quot;;
        self.passWord = @&quot;123&quot;;
    }
    return self;
}
@end</code></pre><p>这样的话编译器会默认的给<code>Man</code>类的<code>passWord</code>合成<code>@synthesize passWord = _passWord</code> 这样的话子类就有一个变量和父类重名了，那到底是子类和父类公用一个变量呢，还是各是各的？我从别人那抄来了一个方法，那就是在子类和父类的<code>init</code>方法各打一个断点，执行到断点的时候分别在控制台打印 <code>(lldb) watchpoint set variable _passWord</code> 结果可以分别看到两个不同的地址</p>
<pre><code>(lldb) watchpoint set variable _passWord
Watchpoint created: Watchpoint 1: addr = 0x100603400 size = 8 state = enabled type = w
    watchpoint spec = &apos;_passWord&apos;
    new value: 0x0000000000000000
(lldb) watchpoint set variable _passWord
Watchpoint created: Watchpoint 2: addr = 0x100603408 size = 8 state = enabled type = w
    watchpoint spec = &apos;_passWord&apos;
    new value: 0x0000000000000000</code></pre><p>所以说，子类定义了与父类内部同名属性的话，默认情况下，编译器会给子类创建一个实例变量，虽然与父类的同名，但却是两个独立的实例变量。 要是这样的话，我们要实现修改父类的私有变量那就直接不让子类自己有呗，直接用父类的不就行了。 所以我们可以使用<code>dyniimic</code>来实现，这样在运行时的时候直接就去那父类的变量直接使用了。 ###修改父类的私有方法 这个话就要用到大家常说的<code>Method Swizzling</code>,先上代码：</p>
<pre><code>// Man.m
@interface Man ()
@property (nonatomic, strong) NSString *passWord;
@end
@implementation Man
- (instancetype)init {
    self = [super init];
    if (self) {
        self.userName = @&quot;zhangyang03&quot;;
        self.passWord = @&quot;123&quot;;
    }
    return self;
}

+(void)load {
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        Class selfClass = [self class];
        Class superClass = [self superclass];

        SEL oriSel = @selector(methodSwizzlingEat);
        Method oriMethod = class_getInstanceMethod(selfClass, oriSel);

        SEL cusSel = @selector(eat);
        Method cusMethod = class_getInstanceMethod(superClass, cusSel);

        BOOL addSuccess = class_addMethod(selfClass, oriSel, method_getImplementation(cusMethod), method_getTypeEncoding(cusMethod));

        if (addSuccess) {
            class_replaceMethod(selfClass, cusSel, method_getImplementation(oriMethod), method_getTypeEncoding(oriMethod));
        }else {
            method_exchangeImplementations(oriMethod, cusMethod);
        }
   });
}

-(void) methodSwizzlingEat {

}

@end</code></pre><p>这样的话就实现了将父类的方法和子类自己的方法交换，在运行时的时候就避开了父类的方法实现，字节去执行子列替换过的方法，从而达到不改变原有代码的基础上实现自己的需求的目的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/415/" rel="next" title="Warning: Attempt to present  on  whose view is not in the window hierarchy!错误的解决办法">
                <i class="fa fa-chevron-left"></i> Warning: Attempt to present  on  whose view is not in the window hierarchy!错误的解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangshengyang</p>
              <p class="site-description motion-element" itemprop="description">iOS开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangshengyang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
